<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css">
    .company-about {
        margin: 0 20px 32px 20px;
    }
    .company-about .founder-title {
        margin-top: 0;
    }
    .company-about .company-founder {
        margin-bottom: 0;
    }
    .company-about .ceoimage {
        width: 200px;
        height: 200px;
        background: url(images/pastor3.jpg);
    }
    .company-about .horizontal-center {
        margin-bottom: 10px;
    }
    .company-about .company-name {
        background: url(images/pcp.svg) no-repeat left center;
        background-size: 50px;
        padding-left: 60px;
        height: 60px;
        line-height: 60px;
        margin-top: 0;
        border-bottom: 1px solid gainsboro;
    }
</style>
<div class="company-about transform">
    <h3 class="company-name">PCP Architectural Services</h3>
    <p>
        PCP started some years ago with the goal to provide elegant yet affordable architectural design for your building
        specifications.
        <br/>
        <br/>
        PCP values safety and time which insures quality without sacrificing quantity.  But of course we value your money! it would not make any sense if we woudn't... just keepin it real ;)
        <br/>
        <br/>
        <br/>
        PCP is owned and Operated by:
    </p>
    
    <div class="horizontal-center">
        <div name="sImo-ui-div" class="rounded ceoimage">&nbsp;</div>
        <h2 class="company-founder">Pastor C. Prejan</h2>
        <h4 class="founder-title">Founder and CEO</h4>
    </div>
</div>
</body>
</html>