<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PCPrejan Add Project</title>
</head>
<body>
<div name="sImo-ui-modal" class="rounded red fixed add-project" title="Add Project" showCloseIcon>
    <style type="text/css">
        body {
            overflow: hidden;
        }
        
        .add-project .sImo-ui-div {
            padding: 20px 15px 15px 15px;
            background-color: white;
        }
        
        .add-project .sImo-ui-div textarea {
            min-height: 100px;
            line-height: 1.3;
        }
        
        .add-project .sImo-ui-div textarea,
        .add-project .sImo-ui-div input:not([type=file]) {
            margin: 3px 0 10px 0;
            width: 100%
        }
        
        .upload-field {
            border: 1px solid #ff2a2a;
            position: relative;
            display: inline-block;
            min-height: 63px;
            border-radius: 5px;
            overflow: hidden;
            padding: 7px;
        }
        
        .upload-field .preview {
            width: calc(100% - 7px);
        }
        
        .upload-field {
            width: 100%;
        }
        .upload-field,
        .upload-field .preview,
        .upload-field [type=file] {
            height: 100%;
        }
        .upload-field [type=file] {
            width: calc(100% - 15px);
        }
        .upload-field .preview {
            overflow: scroll;
        }
        .upload-field .preview,
        .upload-field [type=file] {
            position: absolute;
        }
        .upload-field [type=file] {
            opacity: 0;
        }
        .upload-field .preview img {
            height: 48px;
        }
    </style>
    <label>
        Name:
        <input type="text" placeholder="Project name" name="name" class="red rounded"/>
    </label>
    <div class="clear"></div>
    
    <label>
        Address:
        <input type="text" placeholder="Project address" name="address" class="red rounded"/>
    </label>
    <div class="clear"></div>
    
    <label>
        Description:
        <textarea placeholder="Project Descreprion" name="description" class="red rounded"></textarea>
    </label>
    <div class="clear"></div>
    
    <label>
        Images:
    </label>
    
    <form id="projectImages">
        <div class="upload-field">
            <div class='preview'></div>
            <input type="file" name="projectImages" class="float-left" onchange="fileUploadChanged(this);" accept="image/*" multiple/>
        </div>
    </form>
    
    <br/>
    <br/>
    
    <button class="red save" onclick="projectAddClick(this)">Save</button>
    <button class="cancel" onclick="closeModal(this)">Cancel & Close</button>
</div>
</body>
</html>