<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css">
    .contact-page .content-list {
        margin: 20px;
    }
    .contact-page table tr td:last-child {
        font-weight: bold;
    }
    .contact-page table {
        margin-top: 10px;
    }
    .contact-page .image {
        background: url(images/pcprejan-architectural-services.jpg) no-repeat center;
        background-size: 100%;
    }
</style>
<div class="contact-page transform">
    <div class="content-list">
        <div class="list">
            <p class="name">PCP Architectural Services</p>
            <p class="address">V1 Nasipit, Talamban, Cebu City 6000 Philippines</p>
            <div class="image"></div>
            <table cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td>Email Address</td>
                    <td width="10px">:</td>
                    <td>support@pcprejan.com</td>
                </tr>
                <tr>
                    <td>Landline Number&nbsp;</td>
                    <td width="10px">:</td>
                    <td>+63 32 266-xxxx</td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td width="10px">:</td>
                    <td>s+63 918 xxx xxxx</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>