<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PCPrejan Edit Project</title>
</head>
<body>
<div name="sImo-ui-modal" class="rounded red fixed edit-project" title="Edit Project" showCloseIcon>
    <style type="text/css">
        body {
            overflow: hidden;
        }
        
        .edit-project {
            width: 500px;
        }
        
        .edit-project .edit-project-images {
            height: auto;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid gainsboro;
            overflow: auto;
            display: flex;
            background-color: gainsboro;
        }

        .edit-project .edit-project-images .images-wrapper {
            width: auto;
            height: 130px;
            display: inline-flex;
        }
        
        .edit-project .edit-project-details {
            width: 100%
        }

        .edit-project [type=text],
        .edit-project textarea {
            width: 100%;
            margin-top: 3px;
            margin-bottom: 10px;
        }

        .edit-project textarea {
            min-height: 100px;
        }
        
        .edit-project-images .project-image:not(:last-child) {
            margin-right: 7px;
        }

        .edit-project .edit-project-images,
        .edit-project-images .project-image {
            background-size: 100%;
        }
        
        .edit-project-images .project-image {
            width: 130px;
            height: 130px;
            float: left;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid whitesmoke;
        }
        @media screen and (max-width: 800px) {
            [name=sImo-ui-modal] > [name=sImo-ui-div] {
                width: 95%;
            }
        }
    </style>
    <div class="edit-project-images">
        <div class="images-wrapper">
        </div>
    </div>
    <div class="edit-project-details">
        <label>
            Name:
            <input type="text" placeholder="Project name" name="name" class="red rounded"/>
        </label>
        <div class="clear"></div>
    
        <label>
            Address:
            <input type="text" placeholder="Project address" name="address" class="red rounded"/>
        </label>
        <div class="clear"></div>
    
        <label>
            Description:
            <textarea placeholder="Project Descreprion" name="description" class="red rounded"></textarea>
        </label>
    </div>
    
    <div class="clear"></div>
    
    <!--<div class="clear"></div>-->
    <!--<label>-->
        <!--Images:-->
    <!--</label>-->
    <!--<form id="projectImages">-->
        <!--<div class="upload-field">-->
            <!--<div class='preview'></div>-->
            <!--<input type="file" name="projectImages" class="float-left" onchange="fileUploadChanged(this);" accept="image/*" multiple/>-->
        <!--</div>-->
    <!--</form>-->
    
    <br/>
    
    <button class="red update" onclick="projectUpdateClick(this)">Update</button>
    <button class="cancel" onclick="closeModal(this)">Cancel & Close</button>
</div>
</body>
</html>