<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='icon' type='image/x-icon' href='favicon.png'/>
    <title>PCP Architectural Services</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Pastor Cutas Prejan Architectural Services | Design & Build">
    <meta name="keywords" content="Real Estate,House,Home,Design,Build,Architect,Service">
</head>

<script type="text/javascript" id ="facebook-jssdk" src="https://connect.facebook.net/en_US/sdk.js"></script>
<script type="text/javascript" src="pcprejan.js"></script>

<link rel="stylesheet" type="text/css" href="pcprejan.css">

<style type="text/css">
</style>

<body>
<div class="profile">
    <div class="image"></div>
    <div class="name">
        <div class="vertical-center">
            <p>PCP Architectural Services</p>
            <p>elegantly inexpensive</p>
        </div>
    </div>
</div>
<div class="cover"></div>
<div class="menu">
    <div class="menu-item">
        <div class="image zeroOpacity"></div>
        <div class="item transform project selected" data-file="projects.html">
            <div class="label transform">Projects</div>
            <div class="marker transform"></div>
        </div>
        <div class="item transform  about" data-file="about.html">
            <div class="label transform">About</div>
            <div class="marker transform"></div>
        </div>
        <div class="item transform  contact" data-file="contact.html">
            <div class="label transform">Contact</div>
            <div class="marker transform"></div>
        </div>
        <div class="pcp-login-button off" onclick="logout(this)">
        
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="content">
    <div class="content-left transform">
    
    </div>
    
    <div class="content-center transform">
    
    </div>
    
    <div class="content-right transform">
        <div class="pcp-user">
            <div name="sImo-ui-div" class="red">
                <center>
                    Greetings<strong class="pcp-session-user hidden">mate</strong>! Welcome to <strong>PCP Architectural
                    Services</strong>
                    <div class="anchor add-pcp-user" onclick="signUpClick()">Add New User</div>
                </center>
            </div>
        </div>
        <div class="pcp-login hidden">
        
        </div>
    </div>
</div>
<div class="footer transform show">
    <div class="powered-by">powered by <strong>sImo ui</strong></div>
</div>
</body>

<script type="text/javascript">
    let isAuthenticated = false;
    
    window.onscroll = function (){
        const profileImage = document.querySelector('.profile .image'),
            menu = document.querySelector('.menu'),
            coverImage = document.querySelector('.cover'),
            menuImage = menu.querySelector('.image');
    
        if (simo.is.elementInViewport(profileImage)) {
            if (menuImage.classList.contains("fadeIn")) {
                menuImage.classList.remove("fadeIn");
                menuImage.classList.add("zeroOpacity");
            }
        } else {
            if (!menuImage.classList.contains("fadeIn")) {
                menuImage.classList.add("fadeIn");
                menuImage.classList.remove("zeroOpacity");
            }
        }
        
        if (!simo.is.elementInViewport(coverImage)) {
            menu.style.top = window.scrollY + "px";
        } else {
            menu.style.top = "";
        }
    };

    const images = [
        'images/carousel/des1.jpg',
        'images/carousel/img1.jpg',
        'images/carousel/int1.jpg',
        'images/carousel/des2.jpg',
        'images/carousel/img2.jpg',
        'images/carousel/int2.jpg',
        'images/carousel/des3.jpg',
        'images/carousel/img3.jpg',
        'images/carousel/int3.jpg',
        'images/carousel/des4.jpg',
        'images/carousel/img4.jpg',
        'images/carousel/int4.jpg',
        'images/carousel/des5.jpg',
        'images/carousel/img5.jpg',
        'images/carousel/int5.jpg',
        'images/carousel/des6.jpg',
        'images/carousel/img6.jpg',
        'images/carousel/int6.jpg',
        'images/carousel/des7.jpg',
        'images/carousel/img7.jpg',
        'images/carousel/int7.jpg'
    ];

    window.onload = function(){
        simo.pcp = {};
        simo.pcp.active = {
            project: {}
        };
        
        simo.apiServer = "http://localhost:3000";
        simo.pcprejanApiUrl = simo.apiServer + "/api";
        
        loadFileContent('projects.html', document.querySelector('.content-center'), () => {
            getAllProjects();
        });
        
        loadFileContent('login.html', document.querySelector('.content-right .pcp-login'));
        
        initMenuClicks();
        
        simo.init.uiWidgets();
        
        showCarousel('.cover', images, 14000, simo.is.mobile() ? 20 : 10);
    
        simo.after(100, () => {
            checkAuth((auth) => {
                updateAuthElements(auth && auth.isAuthenticated);
    
                if (!simo.is.mobile()) {
                    fbEmbed();
                }
            });
        })
    };
    
    window.onresize = function(){
        if (!simo.is.mobile()) {
            fbEmbed();
        }
    
        showCarousel('.cover', images, 14000, 10);
    };
</script>

<!--Keep sImo.js to load last-->
<script type="text/javascript" src="sImoJS/sImo.js"></script>
</html>