<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div name="sImo-ui-div" class="red" title="Login">
    <label>User Name:</label>
    <input type="text" name="userName" placeholder="User Name" class="red transform"/>
    
    <label>Password:</label>
    <input type="password" name="password" placeholder="Password" class="red"/>
    
    <br/><br/>
    <button class="save red" onclick="login(this)">Login</button>
    
    <span class="anchor float-right" title="Go for it..." onclick="signUpClick()">Don't have an account?</span>
</div>
</body>
</html>