<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="search-bar transform">
        <input type="text" class="red" placeholder="Search..." onkeyup="onSearchStringChanged(this);"/>
        <div class="sImoButton red" onclick="searchProject(this);">Search</div>
        <div class="sImoButton red add-project-button" onclick="addProject(this);">Add</div>
    </div>
    <div class="content-list project transform">
    
    </div>
</body>
</html>